[gd_scene format=3 uid="uid://ba527fe1uud0s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_npb6m"]
sky_top_color = Color(0.266667, 0, 0.0509804, 1)
sky_horizon_color = Color(0.835294, 0.168627, 0.00392157, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.309804, 1)

[sub_resource type="Sky" id="Sky_q1ff6"]
sky_material = SubResource("ProceduralSkyMaterial_npb6m")

[sub_resource type="Environment" id="Environment_xe672"]
background_mode = 2
background_color = Color(1, 0, 0, 1)
sky = SubResource("Sky_q1ff6")
ambient_light_source = 2
ambient_light_color = Color(0.36, 0.36, 1, 1)
ambient_light_energy = 0.3
reflected_light_source = 1
ssr_depth_tolerance = 7.51
ssao_enabled = true
sdfgi_read_sky_light = false
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_begin = 64.0
fog_depth_end = 128.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 32.0

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=1546213028]
environment = SubResource("Environment_xe672")
